<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: scroll;
      }
      ::-webkit-scrollbar {
      width: 13px;
      height: 13px;
      }
      ::-webkit-scrollbar-thumb {
      background: linear-gradient(13deg, #ff6347 14%,#ff6347 64%);
      border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover{
      background: linear-gradient(13deg, #FF6347 14%,#ff6347 64%);
      }
      ::-webkit-scrollbar-track{
      background: #474747;
      border-radius: 0px;
      box-shadow: inset -30px 0px 0px #474747;
      }
    </style>
    <title>Svelte + Vite App</title>
  <script type="module" crossorigin src="/bit-patterns/assets/index.cd8424ba.js"></script>
  <link rel="modulepreload" href="/bit-patterns/assets/vendor.81ca5bf2.js">
  <link rel="stylesheet" href="/bit-patterns/assets/index.60de31d6.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
